<!DOCTYPE html>
<html>

<head>
    <title>HOMEFLIX</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(40, 48, 48);
            color: white;
        }
    </style>
</head>

<body>

    <div>
        <h1 style="color: red; text-align: center;"  class="homeflix">HOMEFLIX</h1>
    </div>

    <div>

        <h2>Start your 7 days <strong>free</strong> trial now!</h2>

        <button><a href="sign-up.html"><strong>Sign up</strong></a></button>
        <button><a href="peli.html">Login</a></button>
        <br>
        <br>

        <img class="center" src=https://www.otroscines.com/images/fotos/star-wars-saga-800.jpg>
        <p>More information
            <br>
            We have more than 3 <em>millions</em> of movies and series, obvioulsly better than this <a class="lr"
                href=https://www.netflix.com>Netflix</a>
        </p>
        <br>

    </div>

    <ul>
        <li> Unlimited entraitenment</li>
        <li> 4k resolution</li>
        <li>exclusive content</li>
        <li>homeflix creations</li>
    </ul>
    <br>
    <p>Copyright @2020 (HOMEFLIX) Todos los derechos reservados</p><button class="jobs"><a href="jobs.html">Jobs</a></button>
</body>

</html>